UI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MetaWin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetaWin"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel.Resources>
            <local:IconConverter x:Key="IconConverter"></local:IconConverter>
            <local:ColorConverter x:Key="ColorConverter"></local:ColorConverter>
        </StackPanel.Resources>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Background="Teal" Padding="10, 10, 10, 10">
            <Button Click="Button_Click">Open Controls</Button>
        </StackPanel>
        <controls:DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" Margin="10, 20, 0, 0" ItemsSource="{x:Bind dataService.Rows}">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Value">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ItemArray[0]}" Background="{Binding ItemArray[0], Converter={StaticResource ColorConverter}}"></TextBox>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Has Error">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ItemArray[1], Converter={StaticResource IconConverter}}" Height="20"></Image>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Window>
